
{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "mpixx build active file",
        "command": "mpicxx",
        "args": [
          "-g",
          "${file}",
          "src/*.cpp",
          "-o",
          "${fileDirname}/${fileBasenameNoExtension}"
        ],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": ["$gcc"],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }